# The application languages
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=INFO

logger.akka=INFO

# Twitter configuration moved to separate file
include "twitter.conf"
# twitter.consumer.key=
# twitter.consumer.secret=
# twitter.accessToken.key=
# twitter.accessToken.secret=
# twitter.URL="https://stream.twitter.com/1.1/statuses/filter.json?track="

elastic.TweetURL="http://localhost:9200/birdwatch_tech/tweets/"
elastic.LogURL="http://localhost:9200/logstash-"
elastic.PercolatorURL="http://localhost:9200/queries/tweets/_percolate/"

application.topics="1Pr0grammer,akka,angularjs,bigdata,cassandra,clojure,couchbase,couchdb,csharp,db2,dilbert,dynamodb,dzone,ec2,elasticsearch,erlang,fortran,fsharp,functional,hackernews,hadoop,haskell,hbase,java,javascript,jquery,jvm,kibana,lambda,leveldb,lisp,matthiasnehlsen,memcached,mnesia,mongodb,mysql,nehlsen,neo4j,oracle,playframework,postgres,python,redis,riak,scala,sql,sqlite,sqlserver,vertexdb,xkcd"

application.instanceID="birdwatch1"
